<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="main.uss" />
    <ui:Button text="Button" display-tooltip-when-elided="true" />
    <ui:Label text="Label" display-tooltip-when-elided="true" />
    <ui:IMGUIContainer style="height: 47px;" />
    <ui:VisualElement style="height: 115px;" />
    <ui:Label text="Label" display-tooltip-when-elided="true" />
</ui:UXML>
